<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
</head>
<body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(24, 97, 126);
            font-size: 2em;
            font-style: italic;
            font-weight: 800;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(33, 136, 161);
            font-size: 1.5em;
        }
        /*
        p {
            font-family: 'Courier New', Courier, monospace;
        }
        */
        p {
            font: italic bold 1em Arial, Helvica, Sans-serif;
            text-align: justify;
        }
    </style>
</body>
</html>