<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes e pseudo-elementos</title>
    <style>
        body{
            font: normal 1em Arial, Helvetica, sans-serif;
        }
        a{
            font-weight: bold;
            text-decoration: none;
            color: red;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        .especial:hover{
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .special::before{
            content: '>';
            font-weight: lighter;
        }
        .special::after{
            content: '<';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>para aprender HTML5 e CSS3, acesso o 
        <a href="https://gustavoguanabara.github.io/">
            github do Guanabara
        </a>
    </p>
    <p>Se quiser conhecer mais sobre os padrões, visite o site do
        <a href="https://www.w3c.br/">
            Escritório do W3C no Brasil
        </a>
    </p>
    <p>Para acompanhar os cursos, acesso o 
        <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/" class="especial">
            canal do curso em video
        </a>
    </p>
</body>
</html>