<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livre Livre</title>
    <style>
        :root {
            --cor0: #2A99E8;
            --cor1: #2CD4F2;
            --cor3: #32DBC8;
            --cor4: #2CF2A3;
            --cor5: #2AE866;
        }
        * {
            margin: 0px;
            padding: 0px;
        }
        header {
            background-image: linear-gradient(to bottom, #2CD4F2, #2A99E8);
            min-height: 150px;
            color: black;
            text-align: center;
        }
        header > h1 {
            color: white;
            padding: 30px;
            margin: auto;
            max-width: 600px;
        }
        header > p {
            margin: auto;
            color: white;
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 1.2em;
            max-width: 600px;
        }
        nav {
            background-color: #2A99E8;
            padding: 10px;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.192);
        }
        nav > a {
            font-family: sans-serif;
            text-decoration: none;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            padding: 10px;
            transition-duration: 0.5s;
        }
        nav > a:hover {
            background-color: var(--cor1);
            color: black;
        }
        main {
            background-color: white;
            min-width: 280px;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            margin-bottom: 20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            font-family: sans-serif;
            box-shadow: 0px 0px 10px black;
        }
        main h1 {
            color: var(--cor4);
            text-align: center;
            text-shadow: 3px 1px 0px black;
            text-decoration: underline;
        }
        main h2 {
            background-image: linear-gradient(to right, var(--cor4), transparent);
            text-indent: 1.5em; 
            border-radius: 10px;
        }
        main h3 {
            background-image: linear-gradient(to right, var(--cor4), transparent);
            text-indent: 1.5em;
            border-radius: 10px;
        }
        aside {
            background-color: var(--cor1);
            padding: 10px;
            border-radius: 10   px;
        }
        aside > ul {
            list-style-type: '\2714\00A0\00A0';
            padding: 10px;
            list-style-position: inside;
            columns: 2;
        }
        footer {
            background-color: var(--cor0);
            text-align: center;
        }
        p {
            padding: 10px;
        }
        body {
            background-color: #aaffdd;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header Header Header Header</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, veniam itaque maiores aliquid dolorem molestia</p>
    </header>
    <nav>
        <a href="#">Login</a>
        <a href="#">Registre-se</a>
        <a href="#">Home</a>
        <a href="#">Suporte</a>
    </nav>
    <main>
        <h1>PRIMEIRO TITULO</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa cupiditate rerum ullam odit eum quidem quaerat. Itaque sunt exercitationem dicta eius, esse debitis mollitia qui hic. Vitae suscipit ex asperiores.</p>
        <article>
            <h2>SEGUNDO TITULO</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet autem quia dolorem necessitatibus debitis numquam enim, quae obcaecati voluptas modi, beatae pariatur tempora explicabo nam? Iusto quas assumenda nostrum praesentium.</p>
            <h2>TERCEIRO TITULO</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat accusamus officia nulla explicabo dolores quibusdam, ducimus, saepe quisquam, assumenda deleniti quo dolorem eveniet! Adipisci ab expedita, obcaecati a corrupti magnam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, vitae vero facilis corporis porro aliquid qui nemo eveniet quia velit impedit modi fuga. Dolores obcaecati dicta magnam beatae nihil numquam?</p>
        </article>
        <aside>
            <h3>QUARTO TITULO</h3>
            <ul>
                <li>
                    item 1
                </li>
                <li>
                    item 2
                </li>
                <li>
                    item 3
                </li>
                <li>
                    item 4
                </li>
                <li>
                    item 5
                </li>
                <li>
                    item 6
                </li>
                <li>
                    item 7
                </li>
                <li>
                    item 8
                </li>
                <li>
                    item 9
                </li>
                <li>
                    item 10
                </li>
                <li>
                    item 11
                </li>
                <li>
                    item 12
                </li>
            </ul>
        </aside>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas totam labore cumque quis</p>
    </footer>
</body>
</html>