<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura de site</title>
    <style>
        body{
            font: 1em Arial;
            margin: auto;
        }
        header{
            border:2px solid black;
            margin: 10px;
            padding: 10px;
            height: 120px;
        }
        nav{
            border:2px solid black;
            margin: 10px;
            padding: 10px;
        }
        main{
            border:2px solid black;
            margin: 10px;
            padding: 10px;
            height: 700px;
        }
        section{
            border:2px solid black;
            margin: 10px;
            padding: 10px;
            height: 590px;
            width: 535px;
        }
        article{
            border:2px solid black;
            margin: 10px;
            padding: 10px;
            width: 490px;
            height: 250px;
        }
        aside{
            border:2px solid black;
            margin: 10px;
            padding: 10px;
        }
        footer{
            border:2px solid black;
            margin: 10px;
            padding: 10px;
        }
        #asidedois{
            width: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            Link Link Link Link
        </nav>
    </header>
    <main>
        main
        <section>
            Section
            <article>
                <h2>Titulo</h2>
                <p>Texto do Artigo</p>
            </article>
            <article>
                <h2>Titulo</h2>
                <p>Texto do Artigo</p>
                <aside>
                    conteudo periferico do artigo
                </aside>
            </article>
        </section>
        <aside id="asidedois">
            conteudo periferico do artigo
        </aside>
    </main>
    <footer>
        Conteúdo do rodapé
    </footer>
</body>
</html>