<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moldeo de Caixas</title>
    <style>
        h1 {
            margin: auto;
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border: 10px solid red;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: red;
            */
            padding: 20px;
            outline: 30px solid blue;
            /*
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            */
            margin: 50px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa</h1>
</body>
</html>